{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": false,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 8,
  "timeout-low": 4,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 440,
  "control-center-height": 700,
  "notification-window-width": 360,
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "No new notifications",
  "widgets": [
    "title",
    "dnd",
    "mpris",
    "notifications",
    "buttons-grid"
  ],
  "widget-config": {
    "notifications": {
      "vexpand": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear all"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "mpris": {
      "blacklist": [],
      "autohide": true,
      "show-album-art": "always",
      "loop-carousel": true
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "  Lock",
          "command": "hyprlock"
        },
        {
          "label": "  Logout",
          "command": "uwsm stop"
        },
        {
          "label": "  Reboot",
          "command": "systemctl reboot"
        },
        {
          "label": "  Shutdown",
          "command": "systemctl poweroff"
        }
      ],
      "buttons-per-row": 2
    }
  },
  "notification-window-preferred-output": "DP-1"
}